<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" href="../images/logo-02.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>良耕野菜-後臺頁面</title>

</head>

<body id="backend_page" onload="init()">
  <div class="container fluid">
    <div class="row justify-content-end" id="BackEnd_header">
      <h2 class="col offset-md-5">後台管理</h2>
      <button type="button" class="btn btn-warning rounded-pill" id="logout"
        onclick="javascript: location.href = './API/back_logout.php';">登出<span class="icon"><img
            src="../images/backend/Icon open-account-logout.png"></span></button>
    </div>
    <div class="row" id="BackEnd_main">
      <!-- ==側邊攔== -->
      <aside class="col-2 " id="BackEnd_main">
        <div class="row justify-content-center">
          <div class="BackEnd_logo text-center"><img src="../images/logo.svg" alt="" width="150px" id="logo"></div>
          <button type="button" class="btn btn-light rounded-pill" id="back_member"
            onclick="backChange('./backend_member.html')">會員管理</button>
          <div class="w-100"></div>
          <button type="button" class="btn btn-light rounded-pill" id="back_product"
            onclick="backChange('./backend_product.html')">商品管理</button>
          <div class="w-100"></div>
          <button type="button" class=" btn btn-light rounded-pill" id="back_order"
            onclick="backChange('./backend_order.html')" style="background-color:#FAE7C3">訂單管理</button>
          <div class="w-100"></div>
          <button type="button" class=" btn btn-light rounded-pill" id="back_reserve"
            onclick="backChange('./backend_reserve.html')">預約管理</button>
          <div class="w-100"></div>
          <button type="button" class=" btn btn-light rounded-pill" id="back_activity"
            onclick="backChange('./backend_activity.html')">活動管理</button>
          <div class="w-100"></div>
          <button type="button" class=" btn btn-light rounded-pill" id="back_message"
            onclick="backChange('./backend_message.html')">留言板管理</button>
        </div>
      </aside>
      <section class="col-10 " id="main">
        <div class="backend_search">
          <span class="icon"><i class="fa fa-search"></i></span>
          <input type="text" class="rounded-pill" placeholder="搜尋訂單編號"
          name="keyword" onblur="getData()" id="keyword">
        </div>

        <div class="table_scroll">
          <table class="table table-striped">
            <thead class="tr_color">
              <tr class="col_set tr_text">
                <th scope="col">訂單編號</th>
                <th scope="col">會員編號</th>
                <th scope="col">下單日期</th>
                <th scope="col">訂單金額</th>
                <th scope="col">付款方式</th>
                <th scope="col">收件人</th>
                <th scope="col">地址</th>
                <th scope="col">電話</th>
                <th scope="col">配送狀態</th>
                <th scope="col">備註</th>
                <th scope="col">明細</th>
                <th scope="col">編輯</th>
              </tr>
            </thead>
            <tbody class="tbody_color" id="result">
              <!-- 資料庫資料 -->
            </tbody>
          </table>
        </div>
    </div>
  </div>
  </section>
  </div>

  <!-- 編輯配送狀態彈窗 -->
  <div class="modal fade" id="modify_pop" tabindex="-1" role="dialog" aria-labelledby="modify_popTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modify_popTitle">編輯配送狀態</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modify_activity_info">
            <form method="post" id="data_from">
              <div class="row mb-2">
                <label for="ORDER_STATUS_ID" class="col-auto col-form-label">活動狀態：</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ORDER_STATUS_ID" value="1">
                  <label class="form-check-label" for="ORDER_STATUS_ID">未配送</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ORDER_STATUS_ID" value="2">
                  <label class="form-check-label" for="ORDER_STATUS_ID">配送中</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="ORDER_STATUS_ID" value="3">
                  <label class="form-check-label" for="ORDER_STATUS_ID">已送達</label>
                </div>
              </div>
          </div>

          <!-- PK記錄在這，form送出時才能知道要更新那一筆資料 -->
          <input type="hidden" name="ORDER_ID" id="ORDER_ID" />
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消修改</button>
            <button type="button" class="btn btn-primary" onclick="update()">確認修改</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- 編輯配送狀態彈窗 -->


  <!-- 查看訂單彈窗 -->
  <div class="modal fade" id="ck_pop" tabindex="-1" role="dialog" aria-labelledby=ck_popTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ck_popTitle">訂單明細</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="ck_product_info">
            <form method="post" enctype="multipart/form-data" id="ck_from">
              <div class="row mb-2">
                <label for="ck_ORDER_DETAIL_ID" class="col-auto col-form-label" style="padding-top:0px">購買商品</label>
                <div class="col-auto" id="detail-div">
                  <!-- <textarea type="text" class="form-control" id="ck_ORDER_DETAIL_ID" name="ck_ORDER_DETAIL_ID" rows="5"
                    cols="30" readonly></textarea> -->
                </div>
              </div>
          </div>
          <!-- PK記錄在這，form送出時才能知道要更新那一筆資料 -->
          <input type="hidden" name="ck_ORDER_ID" id="ck_ORDER_ID" />
          <input type="hidden" name="ck_PRODUCT_ID" id="ck_PRODUCT_ID" />
          <input type="hidden" name="ck_CUSTOM_MADE_ID" id="ck_CUSTOM_MADE_ID" />
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">確認明細</button>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- 查看訂單彈窗 -->


  <footer>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      本網站為緯育TibaMe前端設計工程師班第66期第4組學員專題成果作品，本平台僅供學習、展示之用。<br>
      若有侵權疑慮，您可以私訊<a class="text-dark" href="https://www.facebook.com/webindex/">[TibaMe-前端設計工程師養成班]</a>，後續會由專人協助處理。
    </div>
    <!-- Copyright -->
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="/src/assets/backend.js"></script>
    <script type="text/javascript" src="/src/main.js"></script> -->

  <script src="../js/backend_search.js"></script>


  <script>
    function init() {
      $.ajax({
        method: "POST",
        url: "./API/back_login_check.php",
        data: {},
        dataType: "text",
        success: function (response) {
          if (response == "") {
            alert('請先登入，將前往登入頁');
            location.href = 'back_login.html';
          } else {
            getData();
          }
        },
        error: function (exception) {
          alert("數據載入失敗: " + exception.status);
        }
      });
    }

    function getData() {
      $.ajax({
        method: "POST",
        url: "./API/order/backend_order.php",
        data: {
          // Search
          'keyword': $('#keyword').val()
        },
        dataType: "json",
        success: function (response) {
          display(response);
        },
        error: function (exception) {
          alert("數據載入失敗: " + exception.status);
        }
      });
    }

    function display(response) {
      // 清空TABLE
      $("#result").html('');

      $.each(response, function (index, row) {

        var status;
        switch (row.ORDER_STATUS_ID) {
          case "1":
            status = "<font color='red'>未配送</font>";
            break;
          case "2":
            status = "<font color='blue'>配送中</font>";
            break;
          case "3":
            status = "<font color='green'>已送達</font>";
            break;
          default:
            break;
        }

        $("#result").append(
          '<tr class="col_set">' +
          '<th scope="row">' + row.ORDER_ID + '</th>' +
          '<th scope="row">' + row.CUSTOMER_ID + '</th>' +
          '<th scope="row">' + row.ADD_DATE + '</th>' +
          '<th scope="row">' + row.ORDER_PRICE + '</th>' +
          '<th scope="row">' + row.PAYMENT + '</th>' +
          '<th scope="row">' + row.RECIPIENT + '</th>' +
          '<th scope="row" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 180px;" title="' +
          row.ADDRESS + '">' + row.ADDRESS + '</th>' +
          '<th scope="row">' + row.ORDER_PHONE + '</th>' +
          '<th scope="row">' + status + '</th>' +
          '<th scope="row" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 180px;" title="' +
          row.REMARKS + '">' + row.REMARKS + '</th>' +
          '<td><button type="button" class="btn btn-warning rounded-pill pill_type modify_info" data-toggle="modal" data-target="#ck_pop" onclick="checkOrder(' +
          row.ORDER_ID + ')">' + '查看' + '</button></td>' +
          '<td><button type="button" class="btn btn-warning rounded-pill pill_type modify_info" data-toggle="modal" data-target="#modify_pop" onclick="modify(' +
          row.ORDER_ID + ')">' + '修改' + '</button></td>' +
          '</tr>'
        );
      })
    }

    // 抓取資料
    function modify(id) {
      $.ajax({
        method: 'POST',
        url: './API/order/backend_orderDetail.php',
        data: {
          "id": id
        },
        dataType: 'json',
        success: function (response) {
          $('#ORDER_ID').val(response.ORDER_ID);
          $("input[name=ORDER_STATUS_ID][value=" + response.ORDER_STATUS_ID + "]").prop('checked', true);
        },
        error: function (exception) {
          alert("發生錯誤: " + exception.status);
        },
      })
    }


    // 更新資料
    function update() {
      var form = $("#data_from").serializeArray();
      var formData = new FormData();

      form.forEach(element => {
        formData.append(element.name, element.value);
      });
      $.ajax({
        method: 'POST',
        url: './API/order/backend_orderUpdate.php',
        processData: false,
        contentType: false,
        data: formData,
        dataType: 'text',
        success: function (response) {
          // console.log(response);
          if (response == 'SUCCESS') {
            alert('修改成功!');
            location.reload();
          }
        },
        error: function (exception) {
          alert("發生錯誤: " + exception.status);
        },
      })
    }

    // 抓取明細資料
    function checkOrder(id) {
      $.ajax({
        method: 'POST',
        url: './API/order/backend_orderCheckDetail.php',
        data: {
          "id": id,
        },
        dataType: 'json',
        success: function (response) {
          var data = JSON.parse(response.ORDER_DETAIL);
          // console.log(data);

          var html_str = '';

          for(let i = 0; i < data.length; i++){
            // console.log("orderDetailId:", data[i].orderDetailId);
            if(data[i].customMadeId !== "0"){
              // console.log("客製化商品名稱:", data[i].customMadeName);
              html_str += `<li><font color='blue'>客製化商品名稱：</font> ${data[i].customMadeName}</li>`
            } else if(data[i].productId !== "0"){
              // console.log("商品名稱:", data[i].productName);
              html_str += `<li><font color='blue'>商品名稱：</font> ${data[i].productName}</li>`
            }
            // console.log("數量:", data[i].quantity);
              html_str += `　 數量： ${data[i].quantity} `
            // console.log("小計:", data[i].orderDetailPrice);
            html_str += `　 小計： ${data[i].orderDetailPrice}<br>`
          }

          $('#detail-div').html(html_str);

        },
        error: function (exception) {
          alert("發生錯誤: " + exception.status);
        },
      })
    }
  </script>

</body>

</html>